spring.application.name=backend

server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/LinkedIn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
